server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Редирект с корневого пути на /incidents
    location = / {
        return 301 /incidents;
    }

    # Поддержка маршрутизации на стороне клиента
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Проксирование запросов к API
    location /api {
        proxy_pass http://api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
} 